@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}


body {
  font-family: 'Poppins', sans-serif;
  color:#404146;
  text-align: center;
}

/* kontent */
section{
  padding: 100px 0;
}
.max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
  font-family: 'Poppins', sans-serif;
}
.about .about-content, 
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}
section .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after{
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

span {
  color: crimson;
}

li {
  list-style: none;
}

.header {
  background-color: #ffff;
  color: #404146;
  height: 80px;
  border-bottom: 2px solid#f5f5f5;
  position: fixed;
  z-index: 999;;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.header-logo {
  font-size: 22px;
  font-weight:500;
  letter-spacing: 5px;
  padding: 25px 20px;
}

.header-list ul {
  list-style-type: none;
  margin-right: 25px;
  margin-top: 5px;
}

.header-list ul li {
  display: inline-block;
  padding: 20px;
  font-size: 20px;
}

.header-list a {
  text-decoration: none;
  color:#404146;
  padding: 15px;
  margin-right: 5px;
  font-size: 18px;
  letter-spacing: 2px;

}

.header-list a:hover {
  background-color: #f5f5f5;
  transition: all .5s;
  color: black;
  border-radius: 5px;
}


.copy-container {
  padding-top: 80px;
  padding-bottom: 100px;
  background-color: #faf8f8;
}

.copy-container h1 {
  font-size: 64px;
  font-weight:100;
  padding-top: 10px;
  margin-bottom: 0px;
  letter-spacing: 10px;
}

.copy-container p {
  font-size: 40px;
  font-weight: 100;
  letter-spacing: 3px;
  margin-top: 0px;
  margin-bottom: 0px;
}


.copy-container img {
  height:350px;
  width:350px;
  border-radius: 50%;
  margin-top: 50px;
  background-size: cover;
}

/* about */

 .max-width{
  margin: auto 0 auto 30px;
}

.about .title::after{
  content: "who i am";
}
.about .about-content .left{
  width: 45%;
}
.about .about-content .left img{
  height: 400px;
  width: 300px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right{
  width: 55%;
}
.about .about-content .right .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span{
  color: crimson;
}
.about .about-content .right p{
  text-align: justify;
}
.about .about-content .right a{
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover{
  color: crimson;
  background: none;
}

/* End About */

/* services section styling */
.services{
  color:#555;
  background: #f5f5f5;
}

.services .serv-content .card{
  width: 25%;
  background: #f5f5f5;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover{
  background: white;
}
.services .serv-content .card .box{
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
  transform: scale(1.05);
}
.services .serv-content .card i{
  font-size: 50px;
  color: crimson;
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
  color:crimson;
}
.services .serv-content .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
  color: #222;
}
/* end services */

 /* Contact */
 .contact-form {
  height: 700px;
  padding-top: 80px;
  padding-bottom: 80px;
  background-color:white;
  margin-bottom: 100px;
}

.contact-title {
  font-size: 28px;
  padding-bottom: 20px;
}


input, textarea {
  width: 800px;
  margin-top: 10px;
  margin-bottom: 30px;
  padding:20px;
  font-size: 18px;
  background-color: #f5f5f5;
  border: 0px;
  border-radius: 15px;
}

::placeholder {
  font-family: "Avenir Next";
  color:#7C7D83;
}

.contact-submit{
  width: 500px;
  background-color:#f7ea8a;
  color:#4f4f4f;
  font-size: 22px;
}

.form p{
  font-size: 20px;
  text-align: left;
  margin-left: 310px;
  
}
 /* End Contact */

 /* Footer */
footer{
  height: 80px;
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
  align-items: center;
}
footer a{
  color: crimson;
  text-decoration: none;
}
footer span a:hover{
  text-decoration: underline;
}
 /* End Footer */

 /* Responsive */
 @media (max-width: 1300px) {
  .home .max-width{
      margin-left: 0px;
  }
}

@media (max-width: 1104px) {
  .about .about-content .left img{
      height: 350px;
      width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width{
      padding: 0 50px;
  }
}
@media (max-width: 947px){
  .max-width{
      max-width: 930px;
  }
  .about .about-content .column{
      width: 100%;
  }
  .about .about-content .left{
      display: flex;
      justify-content: center;
      margin: 0 auto 60px;
  }
  .about .about-content .right{
      flex: 100%;
  }
  .services .serv-content .card{
      width: calc(50% - 10px);
      margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column{
      width: 100%;
      margin-bottom: 35px;
  }

.header-list li a {
  margin-right:2px;
  font-size: 14px;
}

.copy-container h1 {
  font-size: 36px;
}

.copy-container p {
  font-size: 32px;
  color: #555;
}
.about .about-content .left img {
  width: 290px;
}

input, textarea {
  width: 600px;
  
}

}

@media (max-width: 760px) {
.header-logo {
  font-size: 18px;
}

  .header-list li a{
    font-size: 12px;
  }

  .max-width{
      padding: 0 23px;
  }
  
  .services .serv-content .card{
      width: 100%;
  }
  input, textarea {
    width: 500px;
    
  }
  .form p{
    font-size: 20px;
    text-align: left;
    margin-left: 100px; 
  }
  .contact-submit {
    width: 380px;
  }
}

@media (max-width: 650px) {

  .header-list {
    display: none;
  }

  .form p{
    margin-left: 80px; 
  }
   
}

@media (max-width: 460px) {

  .copy-container img {
    width: 250px;
    height: 250px;
    margin-bottom: 20px;
  }

  .copy-container h1 {
    font-size: 28px;
    padding-bottom: 20px;
  }

  .copy-container p {
    font-size: 22px;
  }

  .header-list {
    display: none ;
  }

  .form p{
    margin-left: 50px; 
  }

  input, textarea {
    width: 350px;
    
  }

  .contact-submit {
    width: 300px;
  }
   
}

